{
  "name": "jkube-website",
  "version": "0.0.0",
  "description": "Website for Eclipse JKube project",
  "main": "index.js",
  "scripts": {
    "build": "node ./scripts/jkube-version-finder.js && gatsby clean && gatsby build --prefix-paths",
    "develop": "node ./scripts/jkube-version-finder.js && gatsby clean && gatsby develop --host=0.0.0.0",
    "pretest": "eslint --ignore-path .gitignore .",
    "start": "npm run develop",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkubeio/jkube-website.git"
  },
  "keywords": [
    "jkube",
    "eclipse",
    "jshift",
    "plugin"
  ],
  "author": "JKube Development Team",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/jkubeio/jkube-website/issues"
  },
  "homepage": "https://github.com/jkubeio/jkube-website#readme",
  "devDependencies": {
    "axios": "^0.25.0",
    "eslint": "^8.0.1",
    "eslint-plugin-react": "^7.28.0",
    "lodash": "^4.17.21",
    "xml2js": "^0.4.23"
  },
  "dependencies": {
    "asciidoctor": "^2.2.6",
    "gatsby": "^4.6.1",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-react-helmet": "^5.6.0",
    "gatsby-plugin-sass": "^5.6.0",
    "gatsby-plugin-sharp": "^4.6.0",
    "gatsby-remark-autolink-headers": "^5.6.0",
    "gatsby-remark-copy-linked-files": "^5.6.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-picture": "^1.0.1",
    "gatsby-remark-prismjs": "^6.6.0",
    "gatsby-remark-static-images": "^1.2.1",
    "gatsby-source-filesystem": "^4.6.0",
    "gatsby-source-git": "^1.1.0",
    "gatsby-transformer-asciidoc": "^3.6.0",
    "gatsby-transformer-remark": "^5.6.0",
    "prismjs": "^1.27.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "sass": "^1.49.7"
  }
}
